{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "App.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd Enjoy-Frontend && npm run build",
    "install-b": "cd Enjoy-Frontend && npm install",
    "heroku-postbuild": "npm run install-b && npm run build ",
    "dev": "node App.test.js",
    "start": "node App.test.js",
    "start-dev": "node App.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
